<!doctype html>
<head>
	<title>
		Div Demo
	</title>
	<style>
	.a
	{
		height:200px;
		width:100%;
		background-color:red;
		position:relative;
		
	}
	
	.a1
	{
		height:100px;
		width:40%;
		background-color:yellow;
		position:absolute;
		left:50px;
		top:50px;
		box-shadow:2px 4px 10px 10px aqua;
		border-radius:30px;
		border:none;
		text-transform:lowercase;
	}
	.para1
	{
		font-size:20px;
		margin:10px;
		font-family:monospace;
		/* text-decoration:overline; */
		text-shadow:1px 2px 5px red;
		
	}
	
	.a2
	{
		height:100px;
		width:40%;
		background-color:black;
		position:absolute;
		
		right:50px;
		top:50px;
		
	}
	
		.b
	{
		height:100px;
		width:100%;
		background-color:red;
		position:relative;
		
	}
	
	.b1
	{
		height:100px;
		width:33%;
		background-color:green;
		position:absolute;
		left:0px;
		
	}
		.b2
	{
		height:100px;
		width:35%;
		background-color:skyblue;
		position:absolute;
		left:33%;
		
	}
	.b3
	{
		height:100px;
		width:33%;
		background-color:blue;
		position:absolute;
		right:0px;
		
	}
	
		
		.c
	{
		height:100px;
		width:100%;
		background-color:red;
		position:relative;
		
	}
	
	.c1
	{
		height:100px;
		width:25%;
		background-color:lightgreen;
		position:absolute;
		left:0px;
		
	}
		.c2
	{
		height:100px;
		width:25%;
		background-color:aqua;
		position:absolute;
		left:25%;
		
	}
	.c3
	{
		height:100px;
		width:25%;
		background-color:lime;
		position:absolute;
		left:50%;
		
	}
	.c4
	{
		height:100px;
		width:25%;
		background-color:olive;
		position:absolute;
		left:50%;
		
	}
	</style>	
</head>
<body>
<!----- Position 
1. postion:static;(default)
2. postion:relative;
3. postion:absolute;
4. postion:fixed;
5. postion:sticky;

------>




<div class="a">
	<div class="a1">
		<p class="para1">Hi hello this is positionHi hello this is positionHi hello this is positionHi hello this is positionHi hello this is position</p>
	</div>
	<div class="a2"></div>
</div>

<div class="b">
	<div class="b1"></div>
	<div class="b2"></div>
	<div class="b3"></div>
</div>
<div class="c">
	<div class="c1"></div>
	<div class="c2"></div>
	<div class="c3"></div>
	<div class="c4"></div>
</div>

</body>
</html>
